apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-mv-mep-4
  janus-idp.io/tekton: chatbot-mv-mep-4
  backstage.io/kubernetes-id: chatbot-mv-mep-4
  backstage.io/kubernetes-namespace: chatbot-mv-mep-4
  app.kubernetes.io/part-of: chatbot-mv-mep-4
resources:
  - application-dev.yaml